# mavenTest

./: .classpath  .project  Suite.xml  pom.xml
src/test/java/com/wxz/: Test2.java  TestHelloWorld.java  TestTestNG_FailProject.java  TestTestNG_PassProject.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.wxz.Test.TestTestNG_FailProject.xml  TEST-com.wxz.Test.TestTestNG_PassProject.xml  TEST-com.wxz.TestTestNG_FailProject.xml  TEST-com.wxz.TestTestNG_PassProject.xml
test-output/old/: index.html
test-output/old/seleniumcn.cn.demo/: classes.html  methods.html  testng.xml.html  toc.html
test-output/seleniumcn.cn.demo/: test_seleniumcn.html  test_seleniumcn.xml  testng-failed.xml
